<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                background-image: url(background.png);
                background-size: cover;
            }
            body {
                display: table;
            }
            .centered-text {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="centered-text">
            <h1>Wrong url or file location</h1>
        </div>
    </body>
</html>
